dn: ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=partner,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: partner

dn: ou=staff,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: staff

dn: ou=visitor,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: visitor

dn: ou=dev,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: dev

dn: ou=test,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: test

dn: ou=nomemberof,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: nomemberof

dn: ou=testusernumber,ou=people,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: tetestusernumber

dn: uid=scrum001,ou=dev,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: posixAccount
objectClass: top
objectClass: account
uidNumber: 1
uid: scrum001
homeDirectory: /home/scrum001
cn: scrum001

dn: uid=scrum002,ou=dev,ou=people,dc=example,dc=com
changetype: add
gidNumber: 1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 2
uid: scrum002
homeDirectory: /home/scrum002
sn: Scrum team 2
cn: scrum002
userPassword:: UEBzc3cwcmQ=

dn: uid=test001,ou=test,ou=people,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: test001
sn: Test team 1
cn: test001
userPassword:: UEBzc3cwcmQ=

dn: ou=groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=unique,ou=groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: unique

dn: ou=internal,ou=groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: internal

dn: ou=external,ou=groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: external

dn: cn=manager,ou=internal,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfNames
objectClass: top
member: uid=test001,ou=test,ou=people,dc=example,dc=com
cn: Manager

dn: cn=staff,ou=internal,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfNames
objectClass: top
member: uid=test001,ou=test,ou=people,dc=example,dc=com
cn: staff

dn: cn=partner,ou=internal,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfNames
objectClass: top
member: uid=test001,ou=test,ou=people,dc=example,dc=com
cn: partner

dn: cn=visitor,ou=external,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfNames
objectClass: top
member: uid=test001,ou=test,ou=people,dc=example,dc=com
cn: visitor

dn: uid=nmu01,ou=nomemberof,ou=people,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: nmu01
userPassword:: UEBzc3cwcmQ=
sn: nmu01
cn: nmu01

dn: cn=staff,ou=internal,ou=groups,dc=example,dc=com
changetype: modify
add: member
member: uid=scrum001,ou=dev,ou=people,dc=example,dc=com

dn: cn=gunique,ou=unique,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=nmu01,ou=nomemberof,ou=people,dc=example,dc=com
cn: gunique


