# Dummy users generated at 2019-06-18, 12:38  

dn: uid=rlefeuvre1,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 1
uid: rlefeuvre1
homeDirectory: /home/rlefeuvre1
sn: Lefeuvre
cn: Judicaël Lefeuvre
mail: rlefeuvre1@example.com
employeeType: staff
displayName: Judicaël Lefeuvre
userPassword:: UEBzc3cwcmQ=

dn: uid=jtremollet2,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 2
uid: jtremollet2
homeDirectory: /home/jtremollet2
sn: Tremollet
cn: Marie-françoise Tremollet
mail: jtremollet2@example.com
employeeType: staff
displayName: Marie-françoise Tremollet
userPassword:: UEBzc3cwcmQ=

dn: uid=atimby3,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 3
uid: atimby3
homeDirectory: /home/atimby3
sn: Atimby
cn: Torbjörn Atimby
mail: atimby3@example.com
employeeType: staff
displayName: Torbjörn Atimby
userPassword:: UEBzc3cwcmQ=

dn: uid=lboytond,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 4
uid: lboytond
homeDirectory: /home/lboytond
sn: Boytond
cn: Pål Boytond
mail: lboytond@example.com
employeeType: staff
displayName: Pål Boytond
userPassword:: UEBzc3cwcmQ=

dn: uid=mstreather2r,ou=visitor,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 5
uid: mstreather2r
homeDirectory: /home/mstreather2r
sn: Streather
cn: Léonie Streather
mail: mstreather2r@example.com
employeeType: visitor
displayName: Léonie Streather
userPassword:: UEBzc3cwcmQ=

dn: uid=lroskruge68,ou=controller,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 6
uid: lroskruge68
homeDirectory: /home/lroskruge68
sn: Roskrug
cn: Maïwenn Roskrug
mail: lroskruge68@example.com
employeeType: controller
displayName: Maïwenn Roskrug
userPassword:: UEBzc3cwcmQ=

dn: uid=yconeleyb2,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 7
uid: yconeleyb2
homeDirectory: /home/yconeleyb2
sn: Coneley
cn: Maï Coneley
mail: yconeleyb2@example.com
employeeType: staff
displayName: Maï Coneley
userPassword:: UEBzc3cwcmQ=

dn: uid=ablondelleme,ou=partner,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 8
uid: ablondelleme
homeDirectory: /home/ablondelleme
sn: Ablondelle
cn: Mélinda Ablondelle
mail: ablondelleme@example.com
employeeType: partner
displayName: Mélinda Ablondelle
userPassword:: UEBzc3cwcmQ=

dn: uid=sriste8f,ou=staff,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 9
uid: sriste8f
homeDirectory: /home/sriste8f
sn: Riste
cn: Gisèle Riste
mail: sriste8f@example.com
employeeType: staff
displayName: Gisèle Riste
userPassword:: UEBzc3cwcmQ=

dn: uid=ppringuerlx,ou=visitor,ou=people,dc=example,dc=com
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 10
uid: ppringuerlx
homeDirectory: /home/ppringuerlx
sn: Pringue
cn: Eléa Pringue
mail: ppringuerlx@example.com
employeeType: visitor
displayName: Eléa Pringue
userPassword:: UEBzc3cwcmQ=

dn: cn=employees,ou=groups,dc=example,dc=com
changetype: add
objectClass: groupOfNames
objectClass: top
cn: employees
member: uid=rlefeuvre1,ou=staff,ou=people,dc=example,dc=com
member: uid=jtremollet2,ou=staff,ou=people,dc=example,dc=com
member: uid=atimby3,ou=staff,ou=people,dc=example,dc=com
member: uid=lboytond,ou=staff,ou=people,dc=example,dc=com
member: uid=lroskruge68,ou=controller,ou=people,dc=example,dc=com
member: uid=yconeleyb2,ou=staff,ou=people,dc=example,dc=com
member: uid=ablondelleme,ou=partner,ou=people,dc=example,dc=com
member: uid=sriste8f,ou=staff,ou=people,dc=example,dc=com
description: All employees of the Example organisation
